programa
{
	//1. Escreva um algoritmo que leia um vetor de 5 números inteiros e mostre-os.
	funcao inicio()
	{
		inteiro numeros[5]

		para(inteiro i=0; i < 5; i++){
			escreva("escolha um numero:")
			leia(numeros[i])

		}
		para(inteiro i=0; i < 5; i++){
			escreva(" ")
		escreva(numeros[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */