programa
{
	/*Escreva um algoritmo que leia uma matriz de inteiros com 3 linhas e 3 colunas, com valores
	já inicializados e mostre-os na tela, separando as linhas.*/
	funcao inicio()
	{
		inteiro numeros[3][3] = {
			{1,2,3},
			{4,5,6},
			{7,8,9}
		}
		para(inteiro i=0; i < 3; i++){

		
		escreva(numeros[i][0])
		escreva(" ")
		escreva(numeros[i][1])
		escreva(" ")
		escreva(numeros[i][2])
		escreva("\n")
		}}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 7, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */